<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(140,300)" to="(670,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(140,290)" to="(470,290)"/>
    <wire from="(140,120)" to="(600,120)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="XOR Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(660,170)" name="XOR Gate"/>
  </circuit>
</project>
